ui_print("");ui_print("");ui_print("");ui_print("");
ui_print("================================================");
ui_print("DRockstar Clean Kernel EC05 v1.04");
ui_print("Rooted Dual FS Kernel for the Epic 4G");
# ui_print("Voodoo Color Edition");
ui_print("================================================");

ui_print("");
ui_print("Wiping Caches");
run_program("/sbin/mount", "/dev/block/stl10", "/data");
run_program("/sbin/mount", "/dev/block/stl11", "/cache");
delete_recursive("/data/dalvik-cache");
delete_recursive("/cache");
set_progress(0.500000);

ui_print("Extracting Kernel");
package_extract_dir("kernel", "/tmp");
set_perm(0, 0, 0755, "/tmp/bmlwrite");
set_progress(0.800000);

set_progress(0.900000);
ui_print("Flashing Kernel");
run_program("/tmp/bmlwrite", "/tmp/zImage", "/dev/block/bml7");

ui_print("");
ui_print("Installation Successful");
ui_print("Please Reboot");
